
xmonad.hs:23:12: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
23 |   xmonad $ defaultConfig {
   |            ^^^^^^^^^^^^^

xmonad.hs:29:45: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
29 |     manageHook = manageDocks <+> manageHook defaultConfig,
   |                                             ^^^^^^^^^^^^^

xmonad.hs:30:43: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
30 |     layoutHook = avoidStruts $ layoutHook defaultConfig,
   |                                           ^^^^^^^^^^^^^
